:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-blue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-gray);
  color: var(--White);
}
.container {
  width: 80%;
  height: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
}
section {
  border-radius: 7px;
  padding: 20px 35px;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.2);
}
.avatar {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.avatar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--White);
}
.avatar h3 {
  font-size: 13px;
}
.avatar p {
  font-size: 13px;
  opacity: 0.6;
}
h2 {
  line-height: 1.3;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  z-index: 3;
}
.body {
  font-size: 14px;
  line-height: 1.2;
  opacity: 0.6;
}
.danial {
  position: relative;
  grid-column: span 2;
  grid-row: span 1;
  background-color: var(--Moderate-violet);
}
.danial > img {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 70px;
}
.jonathan {
  background-color: var(--grayish-blue);
  grid-column: span 1;
}
.jeanette {
  background-color: var(--White);
  grid-column: 1 / span 1;
  color: black;
}
.Patrick {
  background-color: var(--blackish-blue);
  grid-column: span 2;
}
.Kira {
  background-color: var(--Light-blue);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  color: black;
}
@media (max-width: 500px) {
  .container {
    height: auto;
    margin: 20px auto;
    display: block;
  }
  section {
    margin-bottom: 20px;
  }
  .danial > img {
    right: 20px;
  }
}
